<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>monoxide.forgebackup</groupId>
  <artifactId>ForgeBackup</artifactId>
  <version>1.0.3</version>
  <name>ForgeBackup</name>
  <url>https://github.com/monoxide0184/ForgeBackup</url>

  <parent>
    <groupId>net.minecraftforge</groupId>
    <artifactId>ForgeMod</artifactId>
    <version>1.4.7-6.6.2</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>2.2.0.201212191850-r</version>
    </dependency>
  </dependencies>
     
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <classesDirectory>${basedir}/target/classes</classesDirectory>
                <archive>
                    <manifestEntries>
                        <FMLCorePlugin>monoxide.forgebackup.coremod.ForgeBackupLoader</FMLCorePlugin>
                    </manifestEntries>
                </archive>
            </configuration>
      </plugin>
    </plugins>
  </build>
</project>
