#Mon, 31 Dec 2012 19:06:10 +1100

mod.build.major.number=2
mod.build.minor.number=3
mod.build.revision.number=1
mod.build.build.number=0

mod.build.mcversion=1.4.6
mod.build.forgeversion=6.5.0.489
