#Mon, 28 Jan 2013 07:22:23 +1100

forgebackup.build.major.number=0
forgebackup.build.minor.number=4
forgebackup.build.revision.number=1
forgebackup.build.build.number=0

forgebackup.build.mcversion=1.4.7
forgebackup.build.forgeversion=6.6.0.509
