#Thu, 17 Jan 2013 18:15:13 +1100

mod.build.major.number=0
mod.build.minor.number=3
mod.build.revision.number=1
mod.build.build.number=0

mod.build.mcversion=1.4.7
mod.build.forgeversion=6.6.0.499
