#Tue, 01 Jan 2013 00:33:22 +1100

mod.build.major.number=0
mod.build.minor.number=3
mod.build.revision.number=0
mod.build.build.number=0

mod.build.mcversion=1.4.7
mod.build.forgeversion=6.6.0.494
